# horizon

./: .classpath  .project  insert.sql  pom.xml
src/main/java/com/suaempresa/processos/controller/: ClienteBean.java  ConfigurarEtapasBean.java  DashboardBean.java  EtapaDisponivelBean.java  ItemDisponivelBean.java  LicenciamentoBean.java  LoginBean.java  ProcessoBean.java  RelatorioBean.java  TipoLicenciamentoBean.java  TipoProcessoBean.java  UsuarioBean.java
src/main/java/com/suaempresa/processos/converter/: ClienteConverter.java  EtapaDisponivelConverter.java  ItemDisponivelConverter.java  LicenciamentoConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  PerfilUsuarioConverter.java  RobustLocalDateConverter.java  StatusProcessoConverter.java  TipoLicenciamentoConverter.java  TipoProcessoConverter.java  UsuarioConverter.java
src/main/java/com/suaempresa/processos/dto/: DashboardDTO.java  LicenciamentoDTO.java  RelatorioProcessoDTO.java  UsuarioSessaoDTO.java
src/main/java/com/suaempresa/processos/enums/: PerfilUsuario.java  StatusProcesso.java  TipoPessoa.java
src/main/java/com/suaempresa/processos/listener/: BannerListener.java
src/main/java/com/suaempresa/processos/model/: Cliente.java  EtapaDisponivel.java  EtapaProcesso.java  ItemDisponivel.java  ItemEtapa.java  Licenciamento.java  Processo.java  TipoLicenciamento.java  TipoProcesso.java  TipoProcessoEtapasSugeridas.java  TipoProcessoEtapasSugeridasId.java  Usuario.java
src/main/java/com/suaempresa/processos/repository/: ClienteRepository.java  EtapaDisponivelRepository.java  EtapaProcessoRepository.java  ItemDisponivelRepository.java  ItemEtapaRepository.java  LicenciamentoRepository.java  ProcessoRepository.java  TipoLicenciamentoRepository.java  TipoProcessoEtapasSugeridasRepository.java  TipoProcessoRepository.java  UsuarioRepository.java
src/main/java/com/suaempresa/processos/security/: AuthorizationFilter.java  LoginFilter.java
src/main/java/com/suaempresa/processos/service/: ClienteService.java  DashboardService.java  EtapaDisponivelService.java  ItemDisponivelService.java  LicenciamentoService.java  ProcessoService.java  RelatorioService.java  TipoLicenciamentoService.java  TipoProcessoService.java  UsuarioService.java
src/main/java/com/suaempresa/processos/util/: BackupPostgres.java  BackupPostgresDDL_DML.java  DocumentoUtil.java  RestorePostgres.java
src/main/webapp/: dashboard.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  header.xhtml  template.xhtml  web.xml
src/main/webapp/clientes/: lista.xhtml
src/main/webapp/etapasdisponiveis/: lista.xhtml
src/main/webapp/itensdisponiveis/: lista.xhtml
src/main/webapp/licenciamentos/: lista.xhtml
src/main/webapp/processos/: adicionarItemEtapa.xhtml  configurarEtapas.xhtml  detalhe.xhtml  lista.xhtml  relatorioProcesso.xhtml  relatorioProcessoImpressao.xhtml
src/main/webapp/relatorios/: lista.xhtml
src/main/webapp/resources/css/: layout.css
src/main/webapp/resources/js/: layout.js  locale.primefaces.js  subirTela.js
src/main/webapp/tiposlicenciamento/: lista.xhtml
src/main/webapp/tiposprocesso/: lista.xhtml
src/main/webapp/usuarios/: lista.xhtml
